<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brandon He</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			font-family: Georgia;
			background-image: url(http://jinnanyang.com/data/out/120/586445602-hd-pittsburgh-wallpapers.jpg);
			background-size: cover;
		}
		.btn-group button {
			color: blue;
			border: 0px;
			padding: 0px;
			margin: 0px;
			font-size: 20px;
			background-color: black;
		}
		img {
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			width: 365px;
		}
		h1 {
			font-size: 100px;
			padding: 150px 150px 0px 150px;
			margin: 0px;
			color: white;
		}
		h2 {
			font-size: 45px;
			padding: 0px;
			margin: auto;
			border: 2px;
			width: 225px;
			border-style: solid;
			border-color: white;
			color: white;
			text-align: center;
		}
		footer {
			font-size: 10px;
			color: white;
			position: fixed;
			bottom: 0px;
			width: 100%;
		}
		iframe {
			height: 490px;
			width: 60%;
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="btn-group" style="width:100%">
		<button style="width:25%"><a href= "index.html">Home</a></button>
		<button style="width:25%"><a href= "projects.html">Projects</a></button>
		<button style="width:25%"><a href= "aboutme.html">About Me</a></button>
		<button style="width:25%"><a href= "contact.html">Contact</a></button>
	</div>
	<div class="header">
		<h2 class="text-center"><a href= "index.html" style="color: white">Resume</a></h2>
	</div>
	<iframe src="Brandon He Resume.pdf"></iframe>
	<footer>
		<p>Crowley, <i>Jim. Mt. Washington, Pittsburgh, PA.</i> 7-12-2011. <i> Jimmie Crow,</i> https://www.jcrowley.com/blog1/2011/12/mt-washington-pittsburgh-pa/. Accessed 15 March 2018.</p>
	</footer>
</body>
</html>