<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			font-family: Georgia;
			background-color: black;
			background-image: url(http://jinnanyang.com/data/out/120/586445602-hd-pittsburgh-wallpapers.jpg);
			background-size: cover;
		}
		.header {
			font-size: 50px;
			padding: 50px;
			margin: auto;
			text-align: center;
			color: white;
		}
		.btn-group button {
			color: blue;
			border: 0px;
			padding: 0px;
			margin: 0px;
			font-size: 20px;
			background-color: black;
		}
		img {
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			width: 365px;
		}
		footer {
			font-size: 10px;
			color: white;
			position: fixed;
			bottom: 0px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="btn-group" style="width:100%">
		<button style="width:25%"><a href= "index.html">Home</a></button>
		<button style="width:25%"><a href= "projects.html">Projects</a></button>
		<button style="width:25%"><a href= "aboutme.html">About Me</a></button>
		<button style="width:25%"><a href= "contact.html">Contact</a></button>
	</div>
	<div class="btn-group" style="width:100%">
		<button style="width:33%"><a href= "education.html">Education</a></button>
		<button style="width:33%"><a href= "calendar.html">My Calendar</a></button>
		<button style="width:33%"><a href= "technicalskills.html">Technical Skills</a></button>
	</div>
	<div class="header">
		<h2 class="text-center">My Tech Skills</h2>
		<p class="text-center" style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ullam vero porro eos quo dolores, totam quam impedit cum magnam rem sequi similique suscipit aperiam deserunt dolore repellat. Asperiores, laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni iste, nemo placeat aspernatur. Nobis voluptates nihil molestiae odit. Quas recusandae neque dolore repudiandae et sequi nisi velit? Sapiente, tenetur, minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est alias, in sunt! Maiores voluptates, exercitationem.</p>
	</div>
	<footer>
		<p>Crowley, <i>Jim. Mt. Washington, Pittsburgh, PA.</i> 7-12-2011. <i> Jimmie Crow,</i> https://www.jcrowley.com/blog1/2011/12/mt-washington-pittsburgh-pa/. Accessed 15 March 2018.</p>
	</footer>
</body>
</html>